class Solution
{
    public boolean isWordExist(char[][] board, String word)
    {
        for(int i=0;i<board.length;i++){
            for(int j=0;j<board[0].length;j++){
                if(board[i][j]==word.charAt(0)){
                    if(sol(i,j,board,word,0)) return true;
                }
            }
        }
        return false;
    }
    static boolean sol(int row,int col,char[][] board,String word,int count){
        if(count==word.length()){
            return true;
        }
        if(row<0||col<0||row==board.length||col==board[0].length||
        board[row][col]=='#'||board[row][col]!=word.charAt(count)){
            return false;
        }
        char sChar=word.charAt(0);
        String sub=word;
        char cr=board[row][col];
        board[row][col]='#';
        boolean a=sol(row+1,col,board,sub,count+1)||sol(row-1,col,board,sub,count+1)||
        sol(row,col+1,board,sub,count+1)||sol(row,col-1,board,sub,count+1);
        board[row][col]=cr;
        return a;
    }
}
